<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOV SAYADYAN</title>
    <link rel="stylesheet" href="sd.css">
    <link rel="icon" type="image/png" href="./Images/Logo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- header -->
    <section id="headersec">
        <header id="header">
            <h1 id="helloh1">HOVHANNES'S CV</h1>
            <img id="menubar" src="./Images/menu_bar-removebg-preview.png" alt="">
            <div id="butdiv">

                <a class="abutdiv" href="#two">ABOUT ME</a>
                <a class="abutdiv" href="#three">PROJECTS</a>
                <a class="abutdiv" href="#four">SKILLS</a>
                <a class="abutdiv" href="#last">CONTACT</a>

                
         </div>
           
        </header>
        <main id="main">
            <div id="left">
                <h1 id="h1">I AM HOV SAYADYAN</h1>
                <h2 id="h2">WEB FRONT - END DEVELOPER</h2>
                <img class="imgdiv" id="imgDiv" src="./Images/my Img no 1.jpg" alt="">
            </div>
            <img src="./Images/front-end-web-development-removebg-preview.png" id="right" alt="">
        </main>
    </section>

    <!-- sec part -->


    <section id="two">
        <img id="img2" src="./Images/my img no 2.jpg" alt="">
        <div id="TextDiv">
            <h3 id="about">Hello I am Hovhannes Sayadyan. I am a progrummer from Armenia. I was born in 2010. My hobby is Web site creating, digital games  and football playing. <br> I can write every kind of Front - End Web sites. I know HTML , CSS , JavaScript.I learned that languages in Erevan and countinue it in Artashat. </h3>
            <img id="h3Img" src="./Images/h3Img.jpg" alt="">
        </div>
    </section>

    <!-- threed part -->

    <section id="three">
        <a class="a" href="../calculator/index.html">
            <div id="proect1" class="proects">
                <img src="./Images/CALCULATOR.avif" alt="" class="productImgs">
                <p>CALCULATOR</p>
            </div>
        </a>
        <a class="a" href="../INTERESTING WEB/text.html">
            <div id="proect2" class="proects">
                <img src="./Images/logo fox.png" alt="" class="productImgs">
                <p>USER REGISTER</p>
            </div>
        </a>
        <a class="a" href="../TREVELING TO ARMENIA/index.html">
            <div id="proect3" class="proects">
                <img src="./Images/logo Armenia.png" alt="" class="productImgs">
                <p>TREVELING TO ARMENIA</p>
            </div>
        </a>
        <a class="a" href="../RESTORANT/index.html">
            <div id="proect4" class="proects">
                <img src="./Images/logo restorant.png" alt="" class="productImgs">
                <p>RESTORANT</p>
            </div>
        </a>
        <a class="a" href="../ROCK SCISSORS   PAPER  GAME/index.html">
            <div id="proect5" class="proects">
                <img src="./Images/ROCK SCISSORS PAPER GAME LOGO.jpg" alt="" class="productImgs">
                <p>ROCK SCISSORS PAPER GAME</p>
            </div>
        </a>
        <a class="a" href="../X O GAME 2 PLAYER/index.html">
            <div id="proect6" class="proects">
                <img src="./Images/X O GAME LOGO.png" alt="" class="productImgs">
                <p>X O GAME</p>
            </div>
        </a>
        <a class="a" href="../MATH GAME/index.html">
            <div id="proect6" class="proects">
                <img src="./Images/logo math.png" alt="" class="productImgs">
                <p>MATH GAME</p>
            </div>
        </a>
    </section>

    <!-- part four -->
    <section id="four">
        <div id="fourdiv1" class="fourdiv">
            <h1 id="h1four"> HTML </h1>
            <p id="p1">HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images. Each individual piece markup code (which would fall between "<" and ">" characters) is referred to as an element, though many people also refer to it as a tag. Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
            <a class="a" href="https://en.wikipedia.org/wiki/HTML">Read more</a>
        </div>
        <div id="fourdiv2" class="fourdiv">
            <h1 id="h2four">CSS</h1>
            <p id="p2">Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>
            <a class="a" href="https://en.wikipedia.org/wiki/CSS">Read more</a>
        </div>
        <div id="fourdiv3" class="fourdiv">
            <h1 id="h3four">JAVASCRIPT</h1>
            <p id="p3">JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.JavaScript was first known as LiveScript, but Netscape changed its name to JavaScript, possibly because of the excitement being generated by Java. JavaScript made its first appearance in Netscape 2.0 in 1995 with the name LiveScript. The general-purpose core of the language has been embedded in Netscape, Internet Explorer, and other web browsers.</p>
            <a class="a" href="https://en.wikipedia.org/wiki/JavaScript">Read more</a>

        </div>
    </section>

    <section id="last">
        <div id="h1div">
            <h2>Contact with me</h2>
           </div>
        <div id="lastDiv"> 
            <a class="a" href="http://instagram.com/hov_sayadyan_7">
                <i class="fa-brands fa-instagram" style=" font-size: 40px ; margin-top: 30px; margin-bottom: 30px; width: 100px;"></i>
            </a>
            <a class="a" href="http://tiktok.com/@PES_GAMER_999">
                <i class="fa-brands fa-tiktok" style=" font-size: 40px ; margin-top: 30px; margin-bottom: 30px; width: 100px;"></i>
            </a>
            <a class="a" href="http://twitter.com/@Hov_Sayadyan">
                <i class="fa-brands fa-twitter" style=" font-size: 40px ; margin-top: 30px; margin-bottom: 30px; width: 100px;"></i>
            </a>
        </div>
    </section>


    <!--      Script Link      -->
    <script  src="sd.js"></script>
</body>
</html>